RT:N/NGL1Y7
  **ELECTRONIC TICKET PNR**                                                     
 0.34STUDENT/ADHOC NM34 NGL1Y7/NX                                               
 1.AO/HOUIN 2.AOIEONG/SOKI 3.CHAN/WAIFONG 4.CHAO/JIENLUNG 5.CHEANG/CHISAN       
 6.CHEANG/KENGSAM 7.CHOI/HOSUEN 8.CHU/KITHONG 9.HO/IOWA 10.IAO/KALEONG          
11.IEONG/LENGFONG 12.KONG/WAITOU 13.KUAN/CHIKIN 14.LAI/KINWO 15.LAM/KAWA        
16.LAM/KITSAN 17.LAM/KONGCHI 18.LAM/KUAICHUN 19.LEI/CHIHOU 20.LEI/GHONTENG      
21.LEONG/CHEOKMENG 22.LOK/MANKIT 23.LOK/WANSI 24.LOU/KINIP 25.MA/TEKWAI         
26.MOK/HOUCHUN 27.SAM/FONG 28.SEAK/PANSENG 29.TAI/KINWENG 30.TAI/WAISENG        
31.VONG/KAWAI 32.WONG/HEITONG 33.WONG/HOIIENG 34.WU/SILOK                       
35.  NX661  E   SA14JAN  KHHMFM HK34  0830 1000      E I --                     
36.  NX660  E   TH16FEB  MFMKHH HK34  2130 2305      E --I                      
